language: node_js
node_js:
- 12.14.1
cache:
- directories:
  - node_modules
- npm
deploy:
  provider: heroku
  api_key:
    secure: C6ImYwsu0+amC9cBg9wnrIbd8LGZ8uCxrWtJg6GuOIYescSzrxugM/qncqY0xPDbznM2MPyINGkxjPB7y46tEMD4PRfWJJF8b+9lIUDZiLJ48HUqmPOka2Ayny296/CFj78THNXv41ZLnJYggnSn1J1FkMSwfhbyNoZPc7HYdaGypsQSqyVnuLPE5uNba76X3Vkgs+2jdJ0dz7XjLmfKruhVwQyxlfogAcp79RkhXNGFMQNdz1Ji+DKhoDrLOQCg5BwoEQOIqZwfSnR7qFEmToE64t3lV2an27lgLuoniRg+QqwBQelWy4TGCzb1vXaZSSq+cTAwimhBOHJKgOZO/LlRsqLhPqJorVSlbe0RpEm0Ilt4HURDSDAfjeJ/vZSHdgpjs+0mc+IfIL+7k/O0IKlgwjEOBarnuHHVmhA/QKZonEfDMLLroP7bRxAX6X5VQep3nP5ggeYOB0B1GOnaaJLvysGHrLMFap8BsCvcMwpt5peWYe0OkvFkPUR7BfFsokF4dMNmBH8UUa74HX2fwSjFaaecnwamV5aB5vlEGGylSS7MkuMPdImX8L8MTMbTKSUHdZ3e3my6OGFW/kF1LHUb3CeGQCNii1/PxAYzyxixhCxLOmP1Tasfu9xLYt/P6GDkYnsA7+R3p8q4K4PKAcHs/sVN5RpLgojjkZHqA+Y=
  on:
    branch: master
